{"modEnable":{"PluginJustForTest":true,"Teroniffer":true},"servers":[{"name":"Арун","ip":"91.225.237.5"},{"name":"Кайатор","ip":"91.225.237.6"},{"name":"Балдера","ip":"91.225.237.9"},{"name":"Вестония","ip":"91.225.237.12"},{"name":"Арборея","ip":"91.225.237.7"},{"name":"Лоркада","ip":"91.225.237.8"},{"name":"Эссения","ip":"91.225.237.11"}],"deviceIndex":0,"serverIndex":5}